body{
  margin:0;
  font-family: Arial, sans-serif;
}
img{
  width:100%;
}
.wrapper{
  max-width: 940px;
  margin: 0 auto;
}
header{
  background-color: #000;
  color:#fff;
}
.top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
#name-tag{
  font-size: 20px;
}

nav ul{
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
}

nav ul li a{
font-size: 14px;
text-decoration: none;
color: #fff;
}

#hero{
  background-image: url(../images/hands-typing.jpg);
  height: 600px;
  filter: grayscale(70%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display:flex;
  justify-content: center;
  align-items: center;
}

#hero h1{
  font-size: 45px;
  max-width: 60%;
  text-align: center;
  background-color: rgba(0,0,0,0.6);
  padding: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  color: #fff;
}

#about-me .wrapper{
  max-width: 940px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  align-items: center;
}

#about-me h2{
  margin: 0 auto;
  font-size: 40px;
  font-weight: bold;
}
#about-me p{
  line-height: 1.4;
}

#services .wrapper{
max-width: 940px;
background-color: #fafafa;
align-items: center;
margin: 0 auto;
padding: 35px;
}
#services h2{
  max-width: 100%;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card h3{
font-size: 20px;
font-weight: bold;
}

.card{
  display:flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 20px;
}

.card a{
  text-decoration: none;
  margin-top: auto;
  padding: 10px 20px;
  background-color: #000;
  color: white;
  border: 1px solid #000;
  transition: 0.3s;
  text-align: center;
  display: block;
}

.card a:hover{
  background-color: #fff;
  color: black;
}

#my-work .wrapper{
  text-align: center;
}

.image-grid{
  display:grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-template-areas:
  "a1 a1 a1 a2 a2 a2"
  "a3 a3 a4 a4 a5 a5";
}

.image-grid img:nth-child(1){
  grid-area: a1;
}

.image-grid img:nth-child(2){
  grid-area: a2;
}

.image-grid img:nth-child(3){
  grid-area: a3;
}

.image-grid img:nth-child(4){
  grid-area: a4;
}

.image-grid img:nth-child(5){
  grid-area: a5;
}

footer {
  font-size: 11px;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}







